# HiveviewImplement

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiveview/hiveviewimplement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiveview/hiveviewimplement/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiveview/hiveviewimplement/: ExampleUnitTest.java
rxokretrofit/: build.gradle
rxokretrofit/src/main/: AndroidManifest.xml
